<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/356881592_1324472625167785_1192144185539043866_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=PB-x7CVdb7MAX91ipe7&_nc_ht=scontent.xx&oh=03_AdQNvA69RuloKix0lTTVsUawpoyqv9k_atbDGXPWhp_UYw&oe=64E33182" alt="Abaddha Bhandari" width="20%"height="20%">
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Hello! My name is Abaddha Bhandari. I am 19 years old and Berozgar. I have a passion for earning money and love to spend it.</p>
        </section>

        <section>
            <h2>Education</h2>
            <p>I pursued my education at SVI.. During my academic journey, I learned nothing.</p>
        </section>

        <section>
            <h2>Work Experience</h2>
            <p>I have 12 years of work experience in the MORAL SUPPORT. I was there to support everyone where I was responsible for Making jobs done .</p>
        </section>

        <section>
            <h2>Hobbies and Interests</h2>
            <p>When I am not working, I enjoy Sleeping. I find joy in doing nothing and slacking off, which help me unwind and stay creative.</p>
        </section>

        <section>
            <h2>Contact</h2>
            <p>If you'd like to get in touch, you can reach me at abaddha1@gmail.com. I'd love to hear from you and connect!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 ABADDHA. All rights reserved.</p>
    </footer>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
      /* Reset some default styles */

      body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
img {size: 20px;}
img { border-radius: 50%;}
header {
  background-color: #7074f9;
  color: #fff;
  padding: 20px;
}
header{background-color: #6da3ee;}
h1 {
  font-size: 2em;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
}

p {
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #6da3ee;
  color: #fff;
  padding: 20px;
  text-align: center;
}

@media (max-width: 576px) {
  main {
    padding: 10px;
  }
}
    </style>
  </head>
  
